gitlab-ci-multi-runner:
  image: appstery/gitlab-ci-multi-runner
  #build: .
  volumes:
    - /srv/docker/gitlab-runner:/home/gitlab_ci_multi_runner/data
  environment:
    - CI_SERVER_URL=https://git.stermedia.eu/ci/
    - RUNNER_TOKEN=m6DUHFibtAEF6MTAnSQj
    - RUNNER_DESCRIPTION=MW
    - RUNNER_EXECUTOR=shell
  restart: always
